# atask-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banidevv/mpassignmenttest/: ExampleInstrumentedTest.kt
app/src/camera/java/com/banidevv/mpassignmenttest/: MainActivity.kt
app/src/camera/res/values/: strings.xml
app/src/file/java/com/banidevv/mpassignmenttest/: MainActivity.kt
app/src/file/res/values/: strings.xml
app/src/green/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banidevv/mpassigmenttest/: App.kt  BaseActivity.kt  HistoryActivity.kt  HistoryListAdapter.kt  HistoryViewModel.kt  MainViewModel.kt  ViewState.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml  view_loading.xml
app/src/main/res/values/: strings.xml
app/src/red/res/values/: colors.xml  themes.xml
app/src/test/java/com/banidevv/mpassignmenttest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/banidevv/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/banidevv/data/datasource/: ImageResultLocalDataSource.kt
data/src/main/java/com/banidevv/data/di/: RepositoryModule.kt  ServicesModule.kt
data/src/main/java/com/banidevv/data/dto/: ImageResultDTO.kt
data/src/main/java/com/banidevv/data/mapper/: ImageResultMapper.kt
data/src/main/java/com/banidevv/data/repository/: ImageResultRepositoryImpl.kt
data/src/main/java/com/banidevv/data/services/local/: AppDatabase.kt  ImageBitmapString.kt  ImageDao.kt  ImageEntity.kt
data/src/main/java/com/banidevv/data/services/ocr/: Assets.kt  OcrServices.kt
data/src/test/java/com/banidevv/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/banidevv/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/banidevv/domain/: ResultState.kt
domain/src/main/java/com/banidevv/domain/di/: UseCaseModule.kt
domain/src/main/java/com/banidevv/domain/model/: ImageResultUiModel.kt
domain/src/main/java/com/banidevv/domain/repository/: ImageResultRepository.kt
domain/src/main/java/com/banidevv/domain/usecase/: GetImageResult.kt  GetListImageResult.kt
domain/src/test/java/com/banidevv/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
